FIREBASE_API_KEY= "AIzaSyCcOqPg-pDV8Bh0CeTuWNY2ZCHT5p-zr-E"
FIREBASE_AUTH_DOMAIN= "caria-9c751.firebaseapp.com"
FIREBASE_DATABASE_URL= "https://caria-9c751-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID= "caria-9c751"
FIREBASE_STORAGE_BUCKET= "caria-9c751.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID= "773550031975"
FIREBASE_APP_ID= "1:773550031975:web:df43fb8e5c3a488f7f40c2"
FIREBASE_MEASUREMENT_ID= "G-2CRDC2ZHVS"